# mySpring

./: a.txt
Aop_Test/myAfterReturning/: pom.xml  readme  run.bat
Aop_Test/myAfterReturning/src/main/java/com/zhen/aop/advice/: AfterReturningAdvice.java
Aop_Test/myAfterReturning/src/main/java/com/zhen/aop/main/: BeanTest.java
Aop_Test/myAfterReturning/src/main/resources/: bean.xml
Aop_Test/myAfterThrowing/: pom.xml  run.bat
Aop_Test/myAfterThrowing/src/main/java/com/zhen/aop/advice/: AfterThrowingAdvice.java
Aop_Test/myAfterThrowing/src/main/java/com/zhen/aop/main/: BeanTest.java
Aop_Test/myAfterThrowing/src/main/java/com/zhen/aop/service/: Person.java
Aop_Test/myAfterThrowing/src/main/java/com/zhen/aop/service/impl/: Chinese.java
Aop_Test/myBefore/: pom.xml  readme  run.bat
Aop_Test/myBefore/src/main/java/com/zhen/aop/advice/: BeforeAdvice.java
Aop_Test/myBefore/src/main/java/com/zhen/aop/service/: Person.java
Aop_Test/myBefore/src/main/java/com/zhen/aop/service/impl/: Chinese.java
AspectJ_Test/myAspectJQs/: build.xml  readme.txt
AspectJ_Test/myAspectJQs/src/com/zhen/aspectj/main/: Hello.java  LogAspect.java  TxAspect.java
