<?xml version="1.0" encoding="UTF-8"?>
<project name="myAspectJQs" basedir="." default="">
	<property name="src" value="src"></property>
	<property name="dest" value="classes"></property>
	<property name="lib" value="lib"></property>
	
	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${dest}"/>
	</path>
		
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath refid="classpath"/>
	</taskdef>
	
	<target name="compile" description="Compile all source code">
		<delete dir="${dest}"/>
		<mkdir dir="${dest}"/>
		<copy todir="${dest}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<iajc destdir="${dest}" debug="true"
			deprecation="false" failonerror="true">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</iajc>
	</target>
	<target name="run" depends="compile" description="Run the main class">
		<java classname="com.zhen.aspectj.main.Hello" fork="yes" failonerror="true">
			<classpath refid="classpath"/>
		</java>
	</target>
</project>